<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_#agUZyhkX;Ie7hRJ~V1">object</variable><variable type="KIND_SpriteKind" id="QDfJxQ~gQ2[9,S:Z3baW">Player</variable><variable type="KIND_SpriteKind" id="F8apz{!JC0%KU*Fuy[hM">Projectile</variable><variable type="KIND_SpriteKind" id="|j9KeFZWJLirr~a0b*%I">Food</variable><variable type="KIND_SpriteKind" id="gwPx0g$U^c3]X0mw5oK[">Enemy</variable><variable id="Muqvb^Sz(4uDzFfRV*f/">jared</variable><variable id="*dg%2i4#^dxJ*e3q7[~Y">trampo</variable></variables><block type="pxt-on-start" id="`HdT.ryJ2va-@yuBQ$tf" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C;qn}H2X9+O1dG0{pm;!"><field name="VAR" id="Muqvb^Sz(4uDzFfRV*f/">jared</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z7:IX,[8cT]=Ys@tXLYY"><value name="img"><shadow type="screen_image_picker" id="w.|R[0/gLM+T[x8btY{E"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 
2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 
2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 
1 1 3 3 3 3 3 3 3 3 3 1 1 1 1 1 
1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 9 9 3 3 3 3 3 3 3 3 3 9 9 3 
3 9 f f 9 3 3 3 3 3 3 3 9 f f 9 
3 9 f 1 9 3 9 3 9 3 9 3 9 1 f 9 
3 3 9 9 3 3 3 9 3 9 3 3 3 9 9 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}?VH?N9jYSt7nKV]+lf{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="Rp_}^2^zxgmuk1H|HlN."><value name="sprite"><shadow type="variables_get" id="a)+vrJS:DDuMdd;,8uSY"><field name="VAR" id="Muqvb^Sz(4uDzFfRV*f/">jared</field></shadow></value><next><block type="Sprite_blockCombine_set" id="tMZ~Fk48LPd6yxKevn,F"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]$+l2PbNEG97U!4YsHA}"><field name="VAR" id="Muqvb^Sz(4uDzFfRV*f/">jared</field></block></value><value name="value"><shadow type="math_number" id="#s7|O(!P#YfWFjM0}6yO"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="/KxfYB]s[jdS3~F*4M*F"><field name="VAR" id="*dg%2i4#^dxJ*e3q7[~Y">trampo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i;unc`j(7v!^Jbf3gqY%"><value name="img"><shadow type="screen_image_picker" id="Ugs2$v$g)S2ts32??hu4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 
3 1 2 1 2 1 2 1 2 1 2 1 2 1 2 3 
3 2 1 2 1 2 1 2 1 2 1 2 1 2 1 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 1 . . . . . . . . . . 1 . . 
. 1 . . . . . . . . . . . . 1 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tv~_|CgA$6:]lDr0h,~["><field name="MEMBER">object</field></shadow></value></block></value><next><block type="spritesetpos" id="PYk2+*6JwE7VIRYSkf##"><value name="sprite"><block type="variables_get" id="-K+=xd|5GSho^vW4sW0H"><field name="VAR" id="Muqvb^Sz(4uDzFfRV*f/">jared</field></block></value><value name="x"><shadow type="positionPicker" id="fHroG5HqLo8}{.DsQEGV"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="k-,.qZELivCTSG1W^^B6"><field name="index">400</field></shadow></value><next><block type="spritesetpos" id="w|,1+sDU_mjc#p2+sJ?`"><value name="sprite"><block type="variables_get" id="TIjo`#./i~N}DmM+:zo)"><field name="VAR" id="*dg%2i4#^dxJ*e3q7[~Y">trampo</field></block></value><value name="x"><shadow type="positionPicker" id="x2c5_5Wm}oNdKifK)B@E"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="In?RE4OGrymw$,D#H0oc"><field name="index">520</field></shadow></value><next><block type="spritesay" id="E/f!8J[X:+]2o^*(1d=3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{!OE.DWg%!ybn/L1TPdN"><field name="VAR" id="Muqvb^Sz(4uDzFfRV*f/">jared</field></block></value><value name="text"><shadow type="text" id="z*K=?m`;4K}bo9;EvdGH"><field name="TEXT">bounce do i yes</field></shadow></value><value name="millis"><shadow type="timePicker" id="@F(PV^hh@k=;Nah:t|vC"><field name="ms">1000</field></shadow></value><next><block type="gamecountdown" id="Rmr6N@Xh?_B`=a-L[5fA"><value name="duration"><shadow type="math_number" id="#^XJ56lY)OQtbVE2Q|9/"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2yLK#03M;o0R+Z1#~;?g" x="569" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IH@s^E!20sppsRXOW,L)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/M~8!?*]${7E_[-!W_n!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="62a$#WS@JR~(fmmhNhqL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YA*Pl/6XwHc:=EAOX2jI"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+udk+knq2nnL[j5^v}d="><value name="value"><shadow type="math_number" id="U0Pdk-;1eYHGG?.~1m~R"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Cn,i%hwl^j?PD~eC.Ff("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="rbq#LtD`KP]y)F#cn@Z*"><field name="VAR" id="Muqvb^Sz(4uDzFfRV*f/">jared</field></block></value><value name="value"><shadow type="math_number" id="]BL28]XWs0LVtte*BgY]"><field name="NUM">-150</field></shadow></value><next><block type="spritesetkind" id="h!gUmnKU)P%eVMO*v027"><value name="sprite"><block type="variables_get" id="(XvD=KBnxci++[ZLxsXq"><field name="VAR" id="*dg%2i4#^dxJ*e3q7[~Y">trampo</field></block></value><value name="kind"><shadow type="spritekind" id="N%Rw7Mm9QC3qeMRYmu_5"><field name="MEMBER">object</field></shadow></value><next><block type="Sprite_blockCombine_change" id="98ey]@$VI5[0Lx{Qu!8E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="t[wJlj9N4[[[#ZKa?ewP"><field name="VAR" id="*dg%2i4#^dxJ*e3q7[~Y">trampo</field></block></value><value name="value"><block type="device_random" id="]3.N5Mz`Vh~POL.^RFV:"><value name="min"><shadow type="math_number" id="ToZx;#PE4L;C%p%:sRb="><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="eBi)Qq@YZs:W:bI~kzG+"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="]-*}oPFI5XyvV0^#qVWk"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="u|C]mE;w(`K)3ELxv0T%"><field name="VAR" id="*dg%2i4#^dxJ*e3q7[~Y">trampo</field></block></value><value name="value"><block type="device_random" id="eiHuKKa4#*EQP}%eQt+W"><value name="min"><shadow type="math_number" id="{?xtn7:EdFxi9]CT2)a1"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="!4Wei~(rmyya+YQblPca"><field name="NUM">-60</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="*B#5;}^aLrZ/,!X7y|@+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="5:OX!T_EUz}`zS^.+ER]" x="0" y="1505"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="eyojALx0:=Ia8VYDTiuU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ZFkdS:Suu@AmhmR$}^eC"><field name="VAR" id="Muqvb^Sz(4uDzFfRV*f/">jared</field></block></value><value name="value"><block type="keydx" id="zU1wKZm6x^;`+EQvag#9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block></xml>